<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://localhost:4000/eserciziario2.0/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>WebStartDemo1</title>
        <vendor>andreaalbertini</vendor>
        <homepage href=""/>
        <description>WebStartDemo1</description>
        <description kind="short">WebStartDemo1</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="WebStartDemo1.jar" main="true"/>
    <jar href="lib/junit-4.11.jar"/>
<jar href="lib/hamcrest-core-1.3.jar"/>
<jar href="lib/tools.jar"/>
<jar href="lib/junit-4.11.jar"/>
<jar href="lib/hamcrest-core-1.3.jar"/>
<jar href="lib/tools.jar"/>
</resources>
    <application-desc main-class="TesterFrame">
    </application-desc>
</jnlp>
